Backlogger/Backlogger/MainWindow.xaml

<Window x:Class="Backlogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backlogger"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Backlogger" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="PriorityType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:PriorityType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left" Width="auto" Name="TabCont" DisplayMemberPath="Name" ItemsSource="{Binding BacklogTabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
            <TabControl.Resources>
                <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Row" Command="{Binding Path=Data.AddCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding Name}"/>
                                <MenuItem Header="Delete Row" Command="{Binding Path=Data.DeleteCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding Name}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn Header="Priority"  SelectedItemBinding="{Binding Priority}" ItemsSource="{Binding Source={StaticResource PriorityType}}"/>
                            <DataGridTemplateColumn Header="Started">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="Completed?" Binding="{Binding Completed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
